programa
{
	funcao inicio ()
	{
		inteiro vetor [6]
		para (inteiro i = 0;i < 6;i++){
			escreva("\nDigite um valor par aleatório ",i,": ")
			leia(vetor [i])
		}
		para (inteiro j = 5;j >= 0;j--){
			escreva("\n---",vetor [j],"---")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */